<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN.NorthWind_PT"
  DTS:DTSID="{B10EED76-F363-4926-AE97-5E88B4DEDF67}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN;Initial Catalog=NorthWind_PT;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{B10EED76-F363-4926-AE97-5E88B4DEDF67}ADMIN.NorthWind_PT;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>