<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN.NorthWind_DW"
  DTS:DTSID="{B3615F19-A1E9-4A9E-8C9A-FCA1C14B726E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN;Initial Catalog=NorthWind_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{B3615F19-A1E9-4A9E-8C9A-FCA1C14B726E}ADMIN.NorthWind_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>